
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body class="hero-image" >
		<h1>Top 5 Sportcars 2024</h1>
		<p class="spacer">
		</p>
			<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="pagina7.html">Portofolio</a></li>
  <li><a href="https://www.bbc.com/news">news</a></li>
</ul>
        <h1>1. McLaren 750S:
		<br>
		gemaakt in 2023</h1>
		<p>
		   <a href="pagina2.html">
           <img class="page-image" src="resources/auto2.webp" alt="McLaren 750s">
		   </a>
		</p> 
    </body>
	<p class="spacer2">
	</p>
	<h1>2. Porsche 911 GT3 RS <br> gemaakt in 2003</h1>
	<p>
		   <a href="pagina3.html">
           <img class="page-image" src="resources/auto3.webp" alt="Porsche GT3 RS">
		   </a>
		</p>
<p class="spacer3">
	</p>		
	<h1>3. Lamborghini Revuelto <br> gemaakt in 2024</h1>
	<p>
		   <a href="pagina4.html">
           <img class="page-image" src="resources/auto4.webp" alt="lamborghini revuelto">
		   </a>
		</p> 
<p class="spacer4">
	</p>		
	<h1>4. Ferrari SF90<br> gemaakt in 2019</h1>
	<p>
		   <a href="pagina5.html">
           <img class="page-image" src="resources/auto5.webp" alt="lamborghini revuelto">
		   </a>
		   <p class="spacer4">
	</p>		
	<h1>5. Maserati MC20<br> gemaakt in 2020</h1>
	<p>
	<a href="pagina6.html">
           <img class="page-image" src="resources/auto8.webp" alt="lamborghini revuelto">
		   </a>
		   <p>
		   <a href="pagina7.html"><h6>Portifolio</h6>
		   </a>
		   </p>
    </a>
<br>
<br>
<br>
<h1>schrijf een comment</h1
<div class="container">
  <form action="action_page.php">

    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="firstname" placeholder="jouw naam..">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="jouw achternaam..">

    <label for="country">Continent</label>
    <select id="country" name="country">
	  <option value="afrika">Afrika</option>
	  <option value="antarctica">Antarctica</option>
      <option value="asië">Azië</option>
      <option value="europa">Europa</option>
	  <option value="noord-amerika">Noord-Amerika</option>
	  <option value="zuid-amerika">Zuid-Amerika</option>
      <option value="oceanië">Oceanië</option>
    </select>

    <label for="subject">Onderwerp</label>
    <textarea id="subject" name="subject" placeholder="Schrijf iets.." style="height:200px"></textarea>
  </form>
</div>
<a href="pagina9.html"><input type="submit" value="Submit">
</a>
<br><br><br><br><br><br><br><br>

<div class="footer">
<p>
<table>
<tr class="biggie">
<td>Contact</td>
<td>References</td>
</tr>
<tr>
<td>school mail:<a href="mailto:117591@vituscollege.nl">117591@vituscollege.nl </a></td>
<td><a href="https://www.w3schools.com">W3schools.com </a></td>
</tr>
<tr>
<td>nummer: +31 0612345678</td>
<td>CSS References</td>
</tr>
<tr>
<td>gemaakt door Jesse Maters</td>
<td>HTML Reference</td>
</tr>
</table>
</p>
</div>
